# myProject

my-common/: .project  pom.xml
my-common/src/main/java/com/my/utils/: EUDataGridResult.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
my-manager/: .project  pom.xml
my-manager/my-manager-mapper/: .project  pom.xml
my-manager/my-manager-mapper/src/main/java/com/my/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
my-manager/my-manager-pojo/: .project  pom.xml
my-manager/my-manager-pojo/src/main/java/com/my/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
my-manager/my-manager-service/: .project  pom.xml
my-manager/my-manager-service/src/main/java/com/my/service/: PictureService.java  TbItemService.java
my-manager/my-manager-service/src/main/java/com/my/service/impl/: PictureServiceImpl.java  TbItemServiceImpl.java
my-manager/my-manager-web/: .project  pom.xml
my-manager/my-manager-web/src/main/java/com/my/controller/: ItemController.java  PictureController.java  SkipController.java
my-manager/my-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
my-manager/my-manager-web/src/main/webapp/: index.jsp
my-manager/my-manager-web/src/main/webapp/WEB-INF/: web.xml
my-manager/my-manager-web/src/test/java/: PageHelperTest.java
my-parent/: .project  pom.xml
my-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
my-portal/src/main/webapp/js/: lib-v1.js
my-portal/src/test/java/: httpclientTest.java
my-rest/: pom.xml
my-rest/src/main/java/com/my/rest/pojo/: CatNode.java  (+1 more)
my-rest/src/main/resources/resource/: db.properties  resource.properties
my-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
my-rest/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
