<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myProduct</groupId>
    <artifactId>my-parent</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>com.myProduct</groupId>
  <artifactId>my-manager</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>com.taotao</groupId>
			<artifactId>taotao-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
  <build/>
  <modules>
  	<module>my-manager-pojo</module>
  	<module>my-manager-mapper</module>
  	<module>my-manager-service</module>
  	<module>my-manager-web</module>
  </modules>
</project>