#ftp相关配置
#ip地址
FTP_ADDRESS=192.168.217.130
#PORT
FTP_PORT=21
#用户名
FTP_USERNAME=ftpuser
#用户密码
FTP_PASSWORD=ftpGlory
#服务器端根路径
FTP_BASE_PATH=/usr/local/webserver/nginx/html/

#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.217.130